<html>
<head>
    <link rel="stylesheet" href="C:\bootstrap-3.3.5-dist\css\bootstrap.css" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Kameron" rel="stylesheet" type="text/css">
<style>
    #bar {
        font: 400 100px/1.3 'Oleo Script', Helvetica, sans-serif;
        color: #2b2b2b;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
        background-image: url("diagonal_waves.png");
        text-align: center;
        border: 2px solid white;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: auto;
    }
    .bar-shadow::after {
        content: "";
        width: auto;
        height: 10px;
        margin-top: 88px;
        margin-left: -75px;
        display: block;
        position: absolute;
        left: 50%;
        z-index: -1;
        -webkit-box-shadow: 0px 0px 8px 2px #000000;
        -moz-box-shadow: 0px 0px 8px 2px #000000;
        box-shadow: 0px 0px 8px 2px #000000;
    }
    #main {
        background-image: url("upfeathers.png");
        height: 100%;
        overflow:auto;
        padding-left: 2%;
        padding-right: 2%;
    }
    p {
        font: 400 17px/1.6 'Kameron', Georgia, serif;
    }
</style>
</head>
<body>
    <div id="bar" class="bar-shadow">
        Start Page
    </div>

    <div id="main">
        <p>
            This is a paragraph in the main body.
        </p>
    </div>
</body>
</html>
